# overscroll-decor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/everything/overscrolldemo/: OverScrollDemoActivity.java
app/src/main/java/me/everything/overscrolldemo/control/: DemoContentHelper.java
app/src/main/java/me/everything/overscrolldemo/view/: HorizontalScrollViewFragment.java  NestedScrollViewDemoFragment.java  RecyclerViewDemoFragment.java  WebViewDemoFragment.java
app/src/main/res/layout/: horizontal_scroll_overscroll_demo.xml  nested_scrollview_demo.xml  scrollview_overscroll_demo.xml  webview_overscroll_demo.xml
app/src/main/res/menu/: activity_overscroll_demo_drawer_items.xml
app/src/main/res/values/: strings.xml
diagram/: state.xml
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: bintray.gradle  build.gradle
liboverscroll/src/main/java/me/everything/android/ui/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  IOverScrollState.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  VerticalOverScrollBounceEffectDecorator.java
liboverscroll/src/main/java/me/everything/android/ui/overscroll/adapters/: NestedScrollViewOverScrollDecorAdapter.java  WebViewOverScrollDecorAdapter.java
